VITE_API_BASE_URL="http://localhost:8000"
VITE_GOOGLE_CLIENT_ID="1065034031486-pj74348uveda2a9nsrd2s1m1btn7o49g.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://localhost:8000/api/auth/google/callback"
FRONTEND_URL="http://localhost:3000"